spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch04
server.port=8080

# DataSource setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver ,oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# Oracle JDBC ????
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# URL - ?? Oracle XE ?? (?? 1521, ???? = xe)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# ??
spring.datasource.username=sho5223
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Log Setting
logging.level.root=INFO
logging.file.name=/logs/ch04.log